<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OmbudsmanMaster.master.cs"
    Inherits="Ombudsman_OmbudsmanMaster" %>
<%@ Register Src="~/UserControl/Search.ascx" TagName="Search" TagPrefix="ucSearch" %>
<%--<%@ Register Src="~/UserControl/SearchOmbudsman.ascx" TagName="Search" TagPrefix="ucSearch" %>--%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>
<%@ Register Src="usercontrol/accessibility.ascx" TagName="accessibility" TagPrefix="uc1" %>
<%@ Register Src="~/usercontrol/OmbudsmanNavigation.ascx" TagName="navigation" TagPrefix="uc1" %>
<%@ Register Src="~/usercontrol/hercfooter.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/usercontrol/homepage_logo.ascx" TagName="homepage_logo" TagPrefix="uc2" %>
<%@ Register Src="~/usercontrol/OmbudsmanMenuRight.ascx" TagName="leftmenu_Homepage"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= Resources.HercResource.Lang %>"
lang="<%= Resources.HercResource.Lang %>">
<head id="Head1" runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/5.css" id="css5" />
  

    <script src="<%# ResolveUrl("~/js/jquery-1.4.2.min.js") %>" type="text/javascript"></script>

    <script src="<%# ResolveUrl("~/js/dropdown.js") %>" type="text/javascript"></script>

    <script type="text/javascript" src="<%# ResolveUrl("~/js/access.js") %>"></script>

    <script type="text/javascript">

        // initialise plugins
        jQuery(function () {
            dropdown('nav', 'hover', 1);
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="noJS">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scrpt1" runat="server" />
    <div class="wrapper">
        <div class="header-holder1" id="headerDiv" runat="server">
            <div class="top-strip">
                <div class="top-strip-holder">
                    <div class="accessibility_option" id="AccessibilityDiv" runat="server">
                        <uc1:accessibility ID="accessibility1" runat="server" />
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="logo-holder">
                <div class="left-logo">
                    <%if (Resources.HercResource.Lang_Id == "1")
                      {%>
                    <a href="<%=ResolveUrl("~/")%>index.aspx">
                        <img src="<%=ResolveUrl("~/images/logo.png") %>" width="97" height="105" alt="<%=Resources.HercResource.WebsiteTitle %>"
                            title="<%=Resources.HercResource.WebsiteTitle %>" /></a>
                    <%}
                      else
                      {%>
                    <a href="<%=ResolveUrl("~/")%>content/Hindi/index.aspx">
                        <img src="<%=ResolveUrl("~/images/logo.png") %>" width="97" height="105" alt="<%=Resources.HercResource.WebsiteTitle %>"
                            title="<%=Resources.HercResource.WebsiteTitle %>" /></a>
                    <%} %>
                </div>
                <div class="header-textOmbudsman">
                    <%--header-text--%>
                    <%if (Resources.HercResource.Lang_Id == "1")
                      {%>
                    <img src="<%=ResolveUrl("~/images/new-header-text.png") %>" alt="Haryana Electricity Ombudsman"
                        title="<%=Resources.HercResource.WebsiteTitle %>" />
                    <%}
                      else
                      {%>
                    <img src="<%=ResolveUrl("~/images/Ombudsman.png") %>" width="480" height="75" alt="<%=Resources.HercResource.WebsiteTitle %>"
                        title="<%=Resources.HercResource.WebsiteTitle %>" />
                    <%} %>
                </div>
                <div class="national-logo">
                    <img src="<%=ResolveUrl("~/images/national-logo-.png") %>" width="60" height="94"
                        alt="national emblem" title="national emblem" /></div>
                <div class="clear">
                </div>
            </div>
	     <div class="top-links">
	  <%--   <div class="current-links"> 
            <%if (Resources.HercResource.Lang_Id == "1")
                                  {%>
            <a href='<%=Page.ResolveUrl("~/content/857_2_Feedback.aspx")%>' target="_blank"> For Feedback click here</a>
              <%}
                else
                {%>
                <a href='<%=Page.ResolveUrl("~/content/Hindi/858_2_Feedback.aspx")%>' target="_blank">For Feedback click here</a>
                 <%} %>
              </div>--%>
            <div class="top-small-nav">
                <div class="top-small-left-curve">
                </div>
                <div class="top-small-link-holder">
                    <div class="top-small-links">
                        <uc2:leftmenu_Homepage ID="leftmenu_Homepage1" runat="server" />
                     
                    </div>
                </div>
            </div>
	    </div>
            <div class="clear">
            </div>
            <div class="navigation-holder" id="main_Navigation">
	     <div class="navigation">
                <ul id="nav">
                    <uc1:navigation ID="navigation1" runat="server" />
                </ul>
                <%--<div class="search">
                    <asp:TextBox ID="txtsearch" runat="server" />
                    <Ajax:TextBoxWatermarkExtender ID="txtwaterextedersearch" runat="server" TargetControlID="txtsearch"
                        WatermarkText="Enter Your Keyword" />
                    <div class="go">
                        <input type="image" align="go" class="go" src="<%=ResolveUrl("~/images/go-btn.png") %>" />
                    </div>
                </div>--%>
                <div class="search">
                    <ucSearch:Search ID="ucSearch" runat="server" />
                    <%--<input type="text" name="search" id="search" />
				<input name="search" type="button" class="go_btn" />--%>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
	 <div class="clear">
            </div>
        <div class="working-mid-holder" id="MainDiv">
            <asp:ContentPlaceHolder ID="cphbreadcrumholder" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cphcontent" runat="server">
                <asp:ContentPlaceHolder ID="cphleftholder" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="cphrightholder" runat="server">
                </asp:ContentPlaceHolder>
            </asp:ContentPlaceHolder>
        </div>
        <div class="mid-holder">
            <div class="clear">
            </div>
            <div class="clear">
            </div>
            <div class="clear">
            </div>
            <div class="clear">
            </div>
            <div class="footer" id="FooterDiv" runat="server">
                <asp:ContentPlaceHolder ID="cphfooterlink" runat="server">
                    <uc1:Footer ID="Footer1" runat="server" />
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
