<?xml version="1.0" encoding="UTF-8" ?>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<%@ Register Src="~/UserControl/Search.ascx" TagName="Search" TagPrefix="ucSearch" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>
<%@ Register Src="UserControl/accessibility.ascx" TagName="accessibility" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/hercnavigation.ascx" TagName="navigation" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/hercfooter.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/BannerControl.ascx" TagName="BannerImage" TagPrefix="ucBanner" %>
<%@ Register Src="UserControl/leftmenu_Homepage.ascx" TagName="leftmenu_Homepage"
    TagPrefix="uc2" %>
<%@ Register Src="~/UserControl/homepage_logo.ascx" TagName="homepage_logo" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= Resources.HercResource.Lang %>"
lang="<%= Resources.HercResource.Lang %>">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Haryana Electricity Regulatory Commission</title>
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/5.css" id="css5" />
    <!--[if IE 7]>  
	<link href="css/ie7.css" rel="stylesheet" type="text/css"  />
	<![endif]-->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/animatedcollapse.js") %>"></script>
    <script src="<%# ResolveUrl("~/js/jquery-3.2.1.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/js/dropdown.js") %>" type="text/javascript"></script>
    <link href="<%# ResolveUrl("~/css/modern-ticker.css")%>" type="text/css" rel="stylesheet" />
    <script src="<%# ResolveUrl("~/js/jquery.js")%>" type="text/javascript"> </script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/access.js") %>"></script>
    <script type="text/javascript">

        // initialise plugins
        jQuery(function () {
            dropdown('nav', 'hover', 1);
        });

    </script>
    <script type="text/javascript">
        $(function () {
            $(".ticker1").modernTicker({
                effect: "scroll",
                scrollInterval: 20,
                transitionTime: 500,
                autoplay: true
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="noJS">
    <form id="form1" runat="server">
    <Ajax:ToolkitScriptManager runat="server" ID="ScriptManager" EnablePartialRendering="true" />
    <noscript>
        <div class="Noscript">
            <%=Resources.HercResource.NoScriptBrowser%>
        </div>
    </noscript>
    <div class="wrapper">
        <div class="header-holder" id="headerDiv" runat="server">
            <div class="top-strip">
                <div class="top-strip-holder">
                    <div class="accessibility_option" id="AccessibilityDiv" runat="server">
                        <uc1:accessibility ID="accessibility1" runat="server" />
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="logo-holder">
                <div class="left-logo">
                    <%if (Resources.HercResource.Lang_Id == "1")
                      {%>
                    <a href="<%=ResolveUrl("~/")%>index.aspx">
                        <img src="<%=ResolveUrl("~/images/logo.png") %>" width="97" height="105" alt="<%=Resources.HercResource.WebsiteTitle %>"
                            title="<%=Resources.HercResource.WebsiteTitle %>" /></a>
                    <%}
                      else
                      {%>
                    <a href="<%=ResolveUrl("~/")%>content/Hindi/index.aspx">
                        <img src="<%=ResolveUrl("~/images/logo.png") %>" width="97" height="105" alt="<%=Resources.HercResource.WebsiteTitle %>"
                            title="<%=Resources.HercResource.WebsiteTitle %>" /></a>
                    <%} %>
                </div>
                <div class="header-text">
                    <%if (Resources.HercResource.Lang_Id == "1")
                      {%>
                    <img src="<%=ResolveUrl("~/images/header-text.png") %>" width="480" height="75" alt="<%=Resources.HercResource.WebsiteTitle %>"
                        title="<%=Resources.HercResource.WebsiteTitle %>" />
                    <%}
                      else
                      {%>
                    <img src="<%=ResolveUrl("~/images/header-textHindi.png") %>" width="480" height="75"
                        alt="<%=Resources.HercResource.WebsiteTitle %>" title="<%=Resources.HercResource.WebsiteTitle %>" />
                    <%} %>
                </div>
                <div class="national-logo">
                    <img src="<%=ResolveUrl("~/images/national-logo-.png") %>" width="60" height="94"
                        alt="<%=Resources.HercResource.nationalemblem %>" title="<%=Resources.HercResource.nationalemblem %>" /></div>
                <div class="clear">
                </div>
            </div>
            <div class="top-links">
                <%--   <div class="current-links"> <a href='<%=Page.ResolveUrl("~/old_website/welcome.html")%>' target="_blank">To Access old website click here</a>
            <%if (Resources.HercResource.Lang_Id == "1")
                                  {%>
            <a href='<%=Page.ResolveUrl("~/content/857_2_Feedback.aspx")%>' target="_blank"> For Feedback click here</a>
              <%}
                else
                {%>
                <a href='<%=Page.ResolveUrl("~/content/Hindi/858_2_Feedback.aspx")%>' target="_blank">For Feedback click here</a>
                 <%} %>
              </div>--%>
                <div class="top-small-nav">
                    <div class="top-small-left-curve">
                    </div>
                    <div class="top-small-link-holder">
                        <div class="top-small-links">
                            <ul>
                                <li class="div-line-none">
                                    <%if (Resources.HercResource.Lang_Id == "1")
                                      {%>
                                    <a href='<%=Page.ResolveUrl("~/AnnualReport.aspx")%>' title='<%=Resources.HercResource.AnnualReports %>'>
                                        <%=Resources.HercResource.AnnualReports %></a>
                                    <%}
                                      else
                                      {%>
                                    <a href='<%=Page.ResolveUrl("~/Content/Hindi/AnnualReport.aspx")%>' title='<%=Resources.HercResource.AnnualReports %>'>
                                        <%=Resources.HercResource.AnnualReports %></a>
                                    <%} %>
                                </li>
                                <li>
                                    <asp:Literal ID="ltrAbbreviations" runat="server"></asp:Literal>
                                    <%--<a href='<%=Page.ResolveUrl("~/Abbreation.aspx")%>' title="Abbreviations">
                                <%=Resources.HercResource.Abbreviations %></a>--%></li>
                                <%if (Resources.HercResource.Lang_Id == "1")
                                  {%>
                                <li><a href='<%=Page.ResolveUrl("~/scheduleOfHearings.aspx")%>' title='<%=Resources.HercResource.Commissioncalendar%>'>
                                    <%=Resources.HercResource.Commissioncalendar%>
                                </a></li>
                                <%}
                                  else
                                  {%>
                                <li><a href='<%=Page.ResolveUrl("~/Content/Hindi/scheduleOfHearings.aspx")%>' title='<%=Resources.HercResource.Commissioncalendar%>'>
                                    <%=Resources.HercResource.Commissioncalendar%>
                                </a></li>
                                <%} %>
                                <%if (Resources.HercResource.Lang_Id == "1")
                                  {%>
                                <li><a onclick="javascript:return confirm('This link shall take you to a webpage outside HERC website. HERC is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. For details you may refer to Hyperlinking Policy under Website Policies. Click OK to continue. Click Cancel to stop.');"
                                    href="https://email.gov.in/" target="_blank" title="HERC Mail: This link shall take you to a webpage outside HERC website. HERC is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. For details you may refer to Hyperlinking Policy under Website Policies. Click OK to continue. Click Cancel to stop.">
                                    <%=Resources.HercResource.HERCMail%>
                                </a></li>
                                <%}
                                  else
                                  {%>
                                <li><a onclick="javascript:return confirm('यह लिंक आपको हर्क की वेबसाइट के बाहर एक वेबपृष्ठ पर ले जाएगा। हर्क विषय वस्तुओं या सहबद्ध वेबसाइटों की विश्वासनीयता के लिए उत्तरदायी नहीं है और उनके अंतर्गत प्रकट दृष्टिकोण से अनिवार्य रूप से समर्थन नहीं करता है। जानकारी के लिए आप वेबसाइट नीतियां के तहत हाइपरलिंकिंग नीति का संदर्भ ले सकते हैं। जारी रखने के लिए OK क्लिक करें। रद्द करने के लिए Cancel क्लिक करें।');"
                                    href="https://email.gov.in/" target="_blank" title="HERC Mail: यह लिंक आपको हर्क की वेबसाइट के बाहर एक वेबपृष्ठ पर ले जाएगा। हर्क विषय वस्तुओं या सहबद्ध वेबसाइटों की विश्वासनीयता के लिए उत्तरदायी नहीं है और उनके अंतर्गत प्रकट दृष्टिकोण से अनिवार्य रूप से समर्थन नहीं करता है। जानकारी के लिए आप वेबसाइट नीतियां के तहत हाइपरलिंकिंग नीति का संदर्भ ले सकते हैं। जारी रखने के लिए OK क्लिक करें। रद्द करने के लिए Cancel क्लिक करें।">
                                    <%=Resources.HercResource.HERCMail%>
                                </a></li>
                                <%} %>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="navigation-holder" id="main_Navigation">
                <div class="navigation">
                    <ul id="nav">
                        <uc1:navigation ID="navigation1" runat="server" />
                    </ul>
                </div>
                <div class="search">
                    <ucSearch:Search ID="ucSearch" runat="server" />
                    <%-- <label for="<%=txtsearch.ClientID %>">
                        Search</label>
                    <asp:TextBox ID="txtsearch" runat="server" />
                    <Ajax:TextBoxWatermarkExtender ID="txtwaterextedersearch" runat="server" TargetControlID="txtsearch"
                        WatermarkText="Enter Your Keyword" />
                    <div class="go">
                        <label for="button">
                            Go</label>
                        <input type="image" id="button" alt="Click To Search" align="go" class="go" src="<%=ResolveUrl("~/images/go-btn.png") %>" />
                    </div>--%>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="ticker1 modern-ticker mt-round mt-scroll" id="divScroller" runat="server">
          <%--  <div class="mt-news">
                <ul>
                    <li><a href="#" target="_self">News 5 news 5 news 5 news 5 news 5 news 5 news 5 news
                        5 news 5 news 5 news 5 news 5 news 5</a></li>
                    <li><a href="#" target="_self">News 1 news 1 news 1 news 1 news 1 news 1 news 1 news
                        1 news 1 news 1 news 1 news 1 news 1</a></li>
                </ul>
            </div>--%>
        </div>
        <div class="working-mid-holder" id="MainDiv">
            <asp:ContentPlaceHolder ID="cphbreadcrumholder" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cphcontent" runat="server">
                <asp:ContentPlaceHolder ID="cphleftholder" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="cphrightholder" runat="server">
                </asp:ContentPlaceHolder>
            </asp:ContentPlaceHolder>
        </div>
        <div class="mid-holder">
            <div class="footer" id="FooterDiv" runat="server">
                <asp:ContentPlaceHolder ID="cphfooterlink" runat="server">
                    <uc1:Footer ID="Footer1" runat="server" />
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        initShowHideDivs();
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
