<%@ Master Language="C#" AutoEventWireup="true" EnableTheming="false" CodeFile="AdminMasterPage.master.cs"
    Inherits="AdminPanel_AdminMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--[if IE 7]>  
	<link href="css/ie7.css" rel="stylesheet" type="text/css"  />
	<![endif]-->
    <title id="pgTitle" runat="server">HERC: Welcome To Admin Panel</title>
	<script type="text/javascript">
        function DisableBackButton() 
        {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
 </script>
</head>
<body onload="disableBackButton()">
    <form id="form1" runat="server" autocomplete="off">
        
    <ajaxToolkit:ToolkitScriptManager runat="server" ID="ScriptManager" EnablePartialRendering="true" />
    <div id="body-wrapper">
        <!-- Wrapper for the radial gradient background -->
        <div id="sidebar">
            <div id="sidebar-wrapper">
                <!-- Sidebar with logo and menu -->
                <h1 id="sidebar-title">
                    <a href="#">Admin</a></h1>
                <!-- Logo (221px wide) -->
                <%--  <a href="#">
                    <img id="logo" src="images/logo.png" alt="Simpla Admin logo" /></a>--%>
                <!-- Sidebar Profile links -->
                <div id="profile-links">
                    Hello,
                    <asp:Literal ID="ltrladminame" runat="server"></asp:Literal>
                    <br />
                    <br />
                    <a href='<%=ResolveUrl("~/Auth/AdminPanel/DashBoard.aspx")%>' title="View the Dashboard">
                        DashBoard</a> |<a href='<%=ResolveUrl("~/Auth/AdminPanel/EditProfile.aspx")%>' title="Edit your Profile">
                            Edit Profile</a>|<a href="'<%=ResolveUrl("~/AdminPanel/Logout.aspx")%>'" title="Sign Out">
                                <asp:LinkButton ID="lnkLogout" runat="server" Text="Sign Out" OnClick="lnkLogout_Click"
                                    CausesValidation="false"></asp:LinkButton>
                            </a>
                    <br />
                    <br />
                    <a href='<%=ResolveUrl("~/Auth/AdminPanel/ChangePassword.aspx")%>' title="Change Password">
                        Change Password</a>
                </div>
                <ul id="main-nav">
                    <li id="Roleli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Role</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Role/DisplayRole.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Role) %>'>
                                View Role </a></li>
                        </ul>
                    </li>
                    <li id="Userli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        User</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/User/View_Users.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.User) %>'>
                                View User </a></li>
                        </ul>
                    </li>
                    <li id="Bannerli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Banner</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Module/Module_Display.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Banner) %>'>
                                View Banner </a></li>
                        </ul>
                    </li>
                    <li id="Menuli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        CMS</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Menu_Management/View_CMS_Menu.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Menu) %>'>
                                View CMS</a></li>
                        </ul>
                    </li>
                    <li id="Profilesli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Profiles</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/ProfileManagement/ProfileDisplay.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Profiles) %>'>
                                View Profiles </a></li>
                        </ul>
                    </li>
                   <li id="moduleli" runat="server" ><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Modules</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/MixModules/Module_Display.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Regulations) %>'>
                                View Modules </a></li>
                        </ul>
                    </li>
                    <li id="Notificationli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Notification</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Module/Module_Display.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Notification) %>'>
                                View Notification</a></li>
                        </ul>
                    </li>
                    <li id="Petitionli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Petition</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Petition_Management/Display_Petition.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Petition) %>'>
                                View Petition </a></li>
                        </ul>
                    </li>
                    <li id="publicli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Public Notice</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/PublicNotice/PublicNoticeDisplay.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Public_Notice) %>'>
                                View Public Notice </a></li>
                        </ul>
                    </li>
                    <li id="sohli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Schedule Of Hearing</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/SOH/SOH_Display.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.SOH) %>'>
                                View Schedule Of Hearing </a></li>
                        </ul>
                    </li>
                    <li id="Ordersli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Orders</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/OrderManagement/Order_Display.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Orders) %>'>
                                View Orders </a></li>
                        </ul>
                    </li>
                    <li id="tariffli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Tariff</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/TariffModule/View_Tariff.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Tariff) %>'>
                                View Tariff</a></li>
                        </ul>
                    </li>
                    <li id="AnnualReportli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Annual Report</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Module/Module_Display.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Annual_Report) %>'>
                                View Annual Report </a></li>
                        </ul>
                    </li>
                    <li id="Discussionli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Discussion Paper</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Module/Module_Display.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Discussion_Paper) %>'>
                                View Discussion Paper </a></li>
                        </ul>
                    </li>
                    <li id="Vacancyli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Vacancy</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Module/Module_Display.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Vacancy) %>'>
                                View Vacancy </a></li>
                        </ul>
                    </li>
                    <li id="RTIli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        RTI</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/RTIModule/DisplayRTI.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.RTI) %>'>
                                View RTI </a></li>
                        </ul>
                    </li>
                    <li id="Appealli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        E/O Appeal</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Appeal/DisplayAppeal.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Appeal) %>'>
                                View Appeal </a></li>
                        </ul>
                    </li>
                    <li id="Awardli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        E/O Award Pronounced</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/AwardsPronounced/DisplayAwards.aspx?ModuleID=")%> <%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.AwardPronounced) %>'>
                                View Award Pronounced </a></li>
                        </ul>
                    </li>
                    <li id="Reportsli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        E/O Reports</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/Reports/View_Reports.aspx?ModuleID=")%><%= Convert.ToInt16( Module_ID_Enum.Project_Module_ID.Reports) %>'>
                                View Reports</a></li>
                        </ul>
                    </li>
                    <li id="whatsNewli" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        What's New</a>
                        <ul>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/WhatsNew/View_News.aspx?ModuleID=")%><%= Convert.ToInt16(Module_ID_Enum.Project_Module_ID.Whats_New) %>'>
                                View What's New</a></li>
                        </ul>
                    </li>
                    <li id="LiAudit" runat="server"><a style="padding-right: 15px;" href="#" class="nav-top-item">
                        Audit Trail</a>
                        <ul>
                           
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/ViewAuditTrailLoginLogoffReport.aspx")%>'>
                                View Login/Logoff Report</a></li>
                            <li><a href='<%=ResolveUrl("~/Auth/AdminPanel/ModuleAuditTrail.aspx")%>'>
                               Module Audit Trail</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>
                <!-- End #main-nav -->
                <!-- End #messages -->
            </div>
        </div>
        <!-- End #sidebar -->
        <div id="main-content">
            <!-- Main Content Section with everything -->
            <noscript>
                <!-- Show a notification if the user has disabled javascript -->
                <div class="notification error png_bg">
                    <div>
                        Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/"
                            title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852"
                                title="Enable Javascript in your browser">enable</a> Javascript to navigate
                        the interface properly.
                    </div>
                </div>
            </noscript>
            <!-- Page Head -->
            <h2>
                Welcome :
                <asp:Label ID="LblUserName" runat="server"></asp:Label>
            </h2>
           
            <!-- End .shortcut-buttons-set -->
            <div class="clear">
            </div>
            <!-- End .clear -->
            <div class="content-box">
                <!-- Start Content Box -->
                <div class="content-box-header">
                    <h3>
                        Content box
                        <asp:Label ID="lblModulename" runat="server"></asp:Label>
                    </h3>
                    <div class="clear">
                    </div>
                </div>
                <!-- End .content-box-header -->
                <div class="content-box-content">
                    
                    <!-- End #tab1 -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                   
                    <!-- End #tab2 -->
                </div>
                <!-- End .content-box-content -->
            </div>
            <!-- End .content-box -->
            <!-- End .content-box -->
            <!-- End .content-box -->
            <div class="clear">
            </div>
            <!-- Start Notifications -->
            <!-- End Notifications -->
            <div id="footer">
              
            </div>
			
            <!-- End #footer -->
			<asp:HiddenField id="hdnblank" runat="server">
    </asp:HiddenField>
			
        </div>
	
        <!-- End #main-content -->
    </div>
    </form>
</body>
</html>
